{
  "name": "@filedgr/filedgr-template-sdk",
  "version": "1.0.0",
  "description": "SDK to allow simple access to Filedgr attested data, using templates",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.m.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-sourcemap",
    "dev": "nodemon -e js,ts --watch src --exec \"npm run build\"",
    "format:fix": "prettier --write './**/*.ts'",
    "test": "env NODE_ENV=test jest",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "semantic-release": "semantic-release --branches main"
  },
  "author": "Filedgr",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.8",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "microbundle": "^0.15.1",
    "prettier": "^3.2.5",
    "semantic-release": "22.0.2",
    "ts-jest": "^29.7.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filedgr/filedgr-template-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bugs": {
    "url": "https://github.com/Filedgr/filedgr-template-sdk/issues"
  },
  "homepage": "https://github.com/Filedgr/filedgr-template-sdk?tab=readme-ov-file",
  "directories": {
    "test": "test"
  }
}
